{
  "name": "web-app",
  "...": "...",
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "esbuild": "latest",
    "critical": "latest",
    "glob": "latest",
    "@playwright/test": "latest"
  }
}